<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    style="@style/ll_root_style">

    <include
        android:id="@+id/dashToolbar"
        layout="@layout/custom_toolbar"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/app_menu"
            app:dividerInsetStart="@dimen/_60sdp"
            app:dividerInsetEnd="@dimen/_50sdp"
            app:itemTextColor="@color/color_black"
            app:drawerLayoutCornerSize="@dimen/_10sdp"
            app:itemShapeFillColor="@color/color_trans"
            app:itemIconTint="@color/color_charcoal"
            app:itemIconPadding="@dimen/_20sdp"
            app:headerLayout="@layout/menu_header"
            android:theme="@style/navigationView"
            app:itemIconSize="@dimen/_18sdp"
            app:itemVerticalPadding="@dimen/_10sdp"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>