<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ll_root_style">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ll_style"
            android:padding="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/card_style"
                app:cardBackgroundColor="@color/color_green_pastel">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchStore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:queryHint="Search Store" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_storeL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:clipToPadding="false"
                android:paddingBottom="150dp"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_plus"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:backgroundTint="@color/color_blue_steel_dark"
            app:tint="@color/color_white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card_style"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/color_blue_steel"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

            <me.ibrahimsn.lib.SmoothBottomBar
                android:id="@+id/smooth_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                app:menu="@menu/bottom_nav_menu"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:indicatorRadius="@dimen/_10sdp"
                app:iconSize="@dimen/_14sdp"
                app:iconTintActive="@color/color_black"
                app:iconTint="@color/color_grey_light"
                app:itemTextColor="@color/color_black"
                app:textColor="@color/color_black"
                app:backgroundColor="@color/color_trans"
                app:cornerRadius="10dp"
                app:iconMargin="5dp"
                app:indicatorColor="@color/color_blue_baby" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>